<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculate View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculateViewController" customModule="BMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calculate" translatesAutoresizingMaskIntoConstraints="NO" id="o4M-vf-af4">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RHH-rY-QYx">
                                <rect key="frame" x="10" y="69" width="373" height="739"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculate Your BMI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZ6-Fz-NTO">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="479"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="264" translatesAutoresizingMaskIntoConstraints="NO" id="20d-gB-BMW">
                                        <rect key="frame" x="0.0" y="489" width="373" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rod-er-IkI">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1.5 m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2k-rp-IUN">
                                                <rect key="frame" x="333" y="0.0" width="40" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="JGs-YY-4cg"/>
                                        </constraints>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.5" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="f0P-9b-8gE">
                                        <rect key="frame" x="-2" y="519" width="377" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="V2P-Ai-vVZ"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.4549019608" green="0.44705882349999998" blue="0.82352941180000006" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" red="0.4549019608" green="0.44705882349999998" blue="0.82352941180000006" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="heightSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="dGB-9P-rbc"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="lcy-Bg-Nqw">
                                        <rect key="frame" x="0.0" y="589" width="373" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vah-pk-uis">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="s3G-v8-EI0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="100 kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akd-ub-mfF">
                                                <rect key="frame" x="322" y="0.0" width="51" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="dyK-bq-ebV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="bM8-ho-wRh">
                                        <rect key="frame" x="-2" y="619" width="377" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="d0N-Gs-f7Q"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.4549019608" green="0.44705882349999998" blue="0.82352941180000006" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" red="0.4549019608" green="0.44705882349999998" blue="0.82352941180000006" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="weightSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="rio-Di-kI7"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWt-nX-Khm">
                                        <rect key="frame" x="0.0" y="689" width="373" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BKu-Hv-ndp"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Calculate">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseBackgroundColor" red="0.38587427140000002" green="0.37681865689999999" blue="0.61593395470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="calculateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l0c-Z8-ncH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RHH-rY-QYx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="CAD-K2-pJL"/>
                            <constraint firstItem="o4M-vf-af4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hw7-hJ-JZn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RHH-rY-QYx" secondAttribute="trailing" constant="10" id="au7-X5-dmy"/>
                            <constraint firstItem="o4M-vf-af4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bu6-X7-Iuk"/>
                            <constraint firstAttribute="bottom" secondItem="o4M-vf-af4" secondAttribute="bottom" id="dt9-8e-KWY"/>
                            <constraint firstItem="o4M-vf-af4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lG7-8R-Y9Y"/>
                            <constraint firstItem="RHH-rY-QYx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="vHx-NF-zqO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RHH-rY-QYx" secondAttribute="bottom" constant="10" id="vVl-Um-RTv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightLabel" destination="J2k-rp-IUN" id="38g-I8-BsD"/>
                        <outlet property="heightSlider" destination="f0P-9b-8gE" id="p38-dl-kYw"/>
                        <outlet property="weightLabel" destination="akd-ub-mfF" id="Hfc-z7-cKV"/>
                        <outlet property="weightSlider" destination="bM8-ho-wRh" id="Z9H-qe-Spw"/>
                        <segue destination="Bf9-bh-z3E" kind="presentation" identifier="goToResult" id="voU-KC-q0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="3.5211267605633805"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="T70-Nx-kaV">
            <objects>
                <viewController id="Bf9-bh-z3E" customClass="ResultViewController" customModule="BMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n4w-u3-TGz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="result" translatesAutoresizingMaskIntoConstraints="NO" id="Uzr-FV-Qzg">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <color key="tintColor" systemColor="linkColor"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iA1-il-Da8">
                                <rect key="frame" x="95.333333333333329" y="344.33333333333331" width="202.33333333333337" height="153.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I74-jY-mOY">
                                        <rect key="frame" x="0.0" y="0.0" width="202.33333333333334" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oc5-Wr-xbE">
                                        <rect key="frame" x="0.0" y="41.000000000000007" width="202.33333333333334" height="83.666666666666686"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat some more snacks!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfg-E7-yut">
                                        <rect key="frame" x="0.0" y="129.66666666666669" width="202.33333333333334" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1U-HM-pvE">
                                <rect key="frame" x="20" y="772" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fc8-a1-XZ6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="RECALCULATE">
                                    <color key="baseForegroundColor" red="0.4549019608" green="0.44705882349999998" blue="0.82352941180000006" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="recalculateButtonPressed:" destination="Bf9-bh-z3E" eventType="touchUpInside" id="mQx-G5-xG2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="STY-hL-hmo"/>
                        <color key="backgroundColor" red="0.1270317462908947" green="0.29917102031783088" blue="0.61864741161616155" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="STY-hL-hmo" firstAttribute="trailing" secondItem="e1U-HM-pvE" secondAttribute="trailing" constant="20" id="KG1-Q9-ef2"/>
                            <constraint firstItem="e1U-HM-pvE" firstAttribute="leading" secondItem="STY-hL-hmo" secondAttribute="leading" constant="20" id="X87-NO-hxr"/>
                            <constraint firstItem="iA1-il-Da8" firstAttribute="centerY" secondItem="n4w-u3-TGz" secondAttribute="centerY" id="Zdk-Mv-gqp"/>
                            <constraint firstItem="STY-hL-hmo" firstAttribute="bottom" secondItem="e1U-HM-pvE" secondAttribute="bottom" constant="20" id="a6G-Eb-Bxu"/>
                            <constraint firstItem="Uzr-FV-Qzg" firstAttribute="leading" secondItem="STY-hL-hmo" secondAttribute="leading" id="amb-iN-ZjY"/>
                            <constraint firstItem="iA1-il-Da8" firstAttribute="centerX" secondItem="n4w-u3-TGz" secondAttribute="centerX" id="cYV-jl-ymE"/>
                            <constraint firstItem="Uzr-FV-Qzg" firstAttribute="top" secondItem="n4w-u3-TGz" secondAttribute="top" id="kkl-Mr-2p2"/>
                            <constraint firstAttribute="bottom" secondItem="Uzr-FV-Qzg" secondAttribute="bottom" id="lK8-tq-BHx"/>
                            <constraint firstItem="Uzr-FV-Qzg" firstAttribute="trailing" secondItem="STY-hL-hmo" secondAttribute="trailing" id="vfO-Vq-v4p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adviceLabel" destination="Wfg-E7-yut" id="XsF-xQ-baR"/>
                        <outlet property="resultLabel" destination="oc5-Wr-xbE" id="VCf-3i-EGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4V-5A-EbL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.83969465648852" y="33.802816901408455"/>
        </scene>
    </scenes>
    <resources>
        <image name="calculate" width="375" height="812"/>
        <image name="result" width="375" height="812"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
